[Interface]
PrivateKey = OFd/DVUIDBcR69QryY2qM+6HBFcmFbLhsEC54K/iLko=
Address = 10.0.0.1/32
DNS = 1.1.1.1

[Peer]
PublicKey = Hl1pluYbD/lqYUggf6fKw2F/XEv3xqcF4VM32KI76Xs=
AllowedIPs = 10.0.0.0/24
Endpoint = 52.66.23.75:51820
PersistentKeepalive = 25